quarkus.smallrye-openapi.path=/docs

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:SCHEMA1;INIT=RUNSCRIPT FROM 'classpath:import.sql';MODE=DB2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validatre-in-dev-mode=false
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true


